.card-title {
  text-transform: uppercase;
  text-align: center;
}

.card-text {
  text-align: center;
}

.topPage {
  margin-top: 8%;

  h1 {
    text-align: center;
    font-size: 50px;
  }

  .titre {
    margin-bottom: 50px;
  }
}

.filtres {
  display: flex;
  background-color: #ffffffd9;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 90%;

  h6 {
    border-bottom: 1px solid black;
  }

  .search {
    align-self: center;
    padding: 20px;

    .searchField {
      padding-right: 20px;
      align-self: center;
    }
  }
}

.listArticles {
  display: flex;
  justify-content: center;
}

@mixin tr {
  transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn {
  font-family: Arial;
  font-weight: 400;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  @include tr;
  position: relative;
  z-index: 2;

  &:after {
    content: "";
    position: absolute;
    @include tr;
  }
}


.btn-container {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn {
    color: #0e0e16;
    border: 1px solid #0e0e16;

    &:after {
      border: solid #0e0e16;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 4px;
      transform: rotate(-45deg) translateY(-48%);
      top: 48%;
      right: 25%;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
    }

    &:hover {
      border: 2px solid transparent;
      padding: 12px 40px;

      &:after {
        opacity: 1;
        visibility: visible;
        right: 15%;
      }
    }
  }
}
